<!DOCTYPE html>
<!-- 
    Author:Abdou Sylla
    Date: Mar 25, 2024 
    Last Modification History: 
    Mar 29,2024: Create Header, Footer
    Apr 5, 2024: Add Book Type
    Apr 20, 2024: Add Description List
-->
<!-- Tested in chrome, safari ,firefox,and  microsoft edge -->
<!-- Page displayed same on all tested browsers -->

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Book Plaza</title>
    <link type="text/css" rel="stylesheet" href="./cssFolder/reset.css">
    <link type="text/css" rel="stylesheet" href="./cssFolder/bookPlaza.css">


    <style> /*Embed CSS*/
      /* ***********************[ Book Type: Fiction,Non-Fiction ect.. ]*********************** */
      .bookType {
            box-sizing: border-box;
            /* background-color: #4f9334; */
            overflow: auto;
            white-space: nowrap;
            padding-bottom: 18px;
          
              }
              /* first style */
        /* .bookType img {
            width: 116px;
            height: 176px;
            border-radius: 10px;
        } */
        .bookType img {
            width: 166px;
            height: 216px;
            border-radius: 10px;
        }
        .bookType h2 {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            color:#006400;
            padding: 0;
            padding-bottom: 14px;
            font-weight: bolder;
            font-size: 20px;
        }
        .books {
            margin-left: 10px;
            margin-bottom: 20px;
        }
    
        .books h1 {
            text-align: center;
            padding: 0;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 40px;
            font-family: BrookFree, sans-serif;
            line-height: 1.6;
            font-family: Squids, sans-serif;

    }
        
    dt {
      color:#006400;
    }
    dt, dd{
      clear: both;
      display: inline-block;
      padding: 2px;
      vertical-align: middle;
    }
    </style>
  </head>


  <body>
        <header>
        <a href="index.html" ><img id="logo" src="logo.gif" alt="Book Plaza Logo" ></a>
        <p>Discover Your Next Chapter at Book Plaza</p>
<nav>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="resource.html">Resource</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
</header>

<!-- *********************[ Books Section ]*********************  -->
  <section class="books">
    <h1>Welcome To Xasaaidul Xaddiimiyah </h1>

    <article class="bookType">
      <h2 class="override_font_Family">Al-Quran Al Kariim</h2>
      <div class="bookType">
          <a href="./Quran/01.pdf" title="Juz 01"><img src="./Quran_img/Juz01.jpg" alt="Juz 01"> </a>
          <a href="./Quran/02.pdf" title="Juz 02"><img src="./Quran_img/Juz02.jpg" alt="Juz 02"> </a>
          <a href="./Quran/03.pdf" title="Juz 03"><img src="./Quran_img/Juz03.jpg" alt="Juz 03"></a>
          <a href="./Quran/04.pdf" title="Juz 04"><img src="./Quran_img/Juz04.jpg" alt="Juz 04"> </a>
          <a href="./Quran/05.pdf" title="Juz 05"><img src="./Quran_img/Juz05.jpg" alt="Juz 05"></a>
          <a href="./Quran/06.pdf" title="Juz 06"><img src="./Quran_img/Juz06.jpg" alt="Juz 06"></a>
          <a href="./Quran/07.pdf" title="Juz 07"><img src="./Quran_img/Juz07.jpg" alt="Juz 07"></a>
          <a href="./Quran/08.pdf" title="Juz 08"><img src="./Quran_img/Juz08.jpg" alt="Juz 08"></a>
          <a href="./Quran/09.pdf" title="Juz 09"><img src="./Quran_img/Juz09.jpg" alt="Juz 09"></a>
          <a href="./Quran/10.pdf" title="Juz 10"><img src="./Quran_img/Juz10.jpg" alt="Juz 10"></a>

          <a href="./Quran/11.pdf" title="Juz 11"><img src="./Quran_img/Juz11.jpg" alt="Juz 11"> </a>
          <a href="./Quran/12.pdf" title="Juz 12"><img src="./Quran_img/Juz12.jpg" alt="Juz 12"> </a>
          <a href="./Quran/13.pdf" title="Juz 13"><img src="./Quran_img/Juz13.jpg" alt="Juz 13"></a>
          <a href="./Quran/14.pdf" title="Juz 14"><img src="./Quran_img/Juz14.jpg" alt="Juz 14"> </a>
          <a href="./Quran/15.pdf" title="Juz 15"><img src="./Quran_img/Juz15.jpg" alt="Juz 15"></a>
          <a href="./Quran/16.pdf" title="Juz 16"><img src="./Quran_img/Juz16.jpg" alt="Juz 16"></a>
          <a href="./Quran/17.pdf" title="Juz 17"><img src="./Quran_img/Juz17.jpg" alt="Juz 17"></a>
          <a href="./Quran/18.pdf" title="Juz 18"><img src="./Quran_img/Juz18.jpg" alt="Juz 18"></a>
          <a href="./Quran/19.pdf" title="Juz 19"><img src="./Quran_img/Juz19.jpg" alt="Juz 19"></a>
          <a href="./Quran/20.pdf" title="Juz 20"><img src="./Quran_img/Juz20.jpg" alt="Juz 20"></a>

          <a href="./Quran/21.pdf" title="Juz 21"><img src="./Quran_img/Juz21.jpg" alt="Juz 21"> </a>
          <a href="./Quran/22.pdf" title="Juz 22"><img src="./Quran_img/Juz22.jpg" alt="Juz 22"> </a>
          <a href="./Quran/23.pdf" title="Juz 23"><img src="./Quran_img/Juz23.jpg" alt="Juz 23"></a>
          <a href="./Quran/24.pdf" title="Juz 24"><img src="./Quran_img/Juz24.jpg" alt="Juz 24"> </a>
          <a href="./Quran/25.pdf" title="Juz 25"><img src="./Quran_img/Juz25.jpg" alt="Juz 25"></a>
          <a href="./Quran/26.pdf" title="Juz 26"><img src="./Quran_img/Juz26.jpg" alt="Juz 26"></a>
          <a href="./Quran/27.pdf" title="Juz 27"><img src="./Quran_img/Juz27.jpg" alt="Juz 27"></a>
          <a href="./Quran/28.pdf" title="Juz 28"><img src="./Quran_img/Juz28.jpg" alt="Juz 28"></a>
          <a href="./Quran/29.pdf" title="Juz 29"><img src="./Quran_img/Juz29.jpg" alt="Juz 29"></a>
          <a href="./Quran/30.pdf" title="Juz 30"><img src="./Quran_img/Juz30.jpg" alt="Juz 30"></a>
        </div>
    </article>
      <article class="bookType">
        <h2 class="override_font_Family">Xasaaids</h2>
        <div class="bookType">
          <a href="./xassaids_pdf/Matlabul_Fawzeyni.pdf" title="Matlabul Fawzeyni"><img src="xassaids_img/Matlabul_Fawzeyni.jpg" alt="Matlabul Fawzeyni"> </a>
            <a href="./xassaids_pdf/Maraaxib.pdf" title="Jaalibatul Maraaxib"><img src="xassaids_img/Maraaxib.png" alt="Jaalibatul Maraaxib"> </a>
            <a href="./xassaids_pdf/Wakaana.pdf" title="Wakaana Haqqan"><img src="xassaids_img/Wakaana.png" alt="Wakaana Haqqan"> </a>
            <a href="./xassaids_pdf/Sindiidi.pdf" title="Sindiidi"><img src="xassaids_img/Sindiidi.jpg" alt="Sindiidi"> </a>
            <a href="./xassaids_pdf/TuhfatulMutadarrihiin.pdf" title="Tuhfatul Mutadarrihiin"><img src="xassaids_img/TuhfatulMutadarrihiin.jpg" alt="Tuhfatul Mutadarrihiin"> </a>
            <a href="./xassaids_pdf/Diawartu.pdf" title="Jawartul Laaha"><img src="xassaids_img/Diawartu.jpg" alt="Jaaawartul Laaha"> </a>
            <a href="./xassaids_pdf/WirdQaatam.pdf" title="Wird Qaatam"><img src="xassaids_img/WirdQaatam.jpg" alt="Wird Qaatam"> </a>
            <a href="./xassaids_pdf/Maraaxib.pdf" title="Jaalibatul Maraaxib"><img src="./Images/xassaids_img/Maraaxib.png" alt="Jaalibatul Maraaxib"> </a>
            <a href="./xassaids_pdf/Wakaana.pdf" title="Wakaana Haqqan"><img src="./Images/xassaids_img/Wakaana.png" alt="Wakaana Haqqan"> </a>
            <a href="./xassaids_pdf/Maraaxib.pdf" title="Jaalibatul Maraaxib"><img src="./Images/xassaids_img/Maraaxib.png" alt="Jaalibatul Maraaxib"> </a>
            <a href="./xassaids_pdf/Wakaana.pdf" title="Wakaana Haqqan"><img src="./Images/xassaids_img/Wakaana.png" alt="Wakaana Haqqan"> </a>
            <a href="./xassaids_pdf/Maraaxib.pdf" title="Jaalibatul Maraaxib"><img src="./Images/xassaids_img/Maraaxib.png" alt="Jaalibatul Maraaxib"> </a>
            <a href="./xassaids_pdf/Wakaana.pdf" title="Wakaana Haqqan"><img src="./Images/xassaids_img/Wakaana.png" alt="Wakaana Haqqan"> </a>
            <a href="./xassaids_pdf/Maraaxib.pdf" title="Jaalibatul Maraaxib"><img src="./Images/xassaids_img/Maraaxib.png" alt="Jaalibatul Maraaxib"> </a>
            <a href="./xassaids_pdf/Wakaana.pdf" title="Wakaana Haqqan"><img src="./Images/xassaids_img/Wakaana.png" alt="Wakaana Haqqan"> </a>22
          </div>
      </article>

    <article class="bookType">
      <h2 class="override_font_Family">Non-Fiction</h2>
      <div class="bookType">
      <p>Coming Soon</p>

      </div>
    </article> 

    <article class="bookType">
      <h2 class="override_font_Family" >Best Seller</h2>
      <div class="bookType">
      <p>Coming Soon</p>
      </div>
    </article>

    <article class="bookType">
      <h2 class="override_font_Family" >New Release</h2>
      <div class="bookType">
        <p>Coming Soon</p>
      </div>
    </article>

    <article class="bookType">
      <h2 class="override_font_Family" >Offers</h2>
      <div class="bookType">
        <p>Coming Soon</p>
      </div>
    </article>

    <article class="bookType">
      <h2>Feature Books</h2>
      <div class="bookType">
          <dl id="descriptionList">
            <dt><a href="#" title="Meg"><img src="./Images/feature/meg.jpg" alt="Meg"> </a></dt>
            <dt>Meg</dt>
            <dd>by Steve Alten</dd>

            <dt><a href="#" title="Monday's Not Coming"><img src="./Images/feature/moday.jpg" alt="Monday's Not Coming"> </a></dt>
            <dt>Monday's Not Coming</dt>
            <dd>by Tiffany D. Jackson</dd>

            <dt><a href="#" title="A Million Junes"><img src="./Images/feature/amillion.jpg" alt="A Million Junes"> </a></dt>
            <dt>A Million Junes</dt>
            <dd>by Emily Junes</dd>

          </dl>
      </div>
    </article>
</section>

<footer>
    <ul>
        <li>Phone: <a href="tel:8001231122">(800) 123 11 22</a></li>
        <li>Email: <a href = "mailto:bookplaza@gamil.com" title="open on gmail">bookplaza@gmail.com</a> </li>
        <li>&copy; 2024 Book Plaza</li>
    </ul>
</footer>

</body>
</html>